# extension-lucene

./: .gitignore  CHANGELOG.md  README.md  build.number  build.properties  build.xml  copy-parent-poms.sh  maven-deploy.sh  pom.xml
.github/workflows/: main.yml
source/components/: Collection.cfc  Index.cfc  Search.cfc
source/java/: .classpath  .project  maven-settings.xml  pom.xml
source/java/src/org/lucee/extension/search/: AddionalAttrs.java  AddionalAttrsHelper.java  IndexResultImpl.java  SearchCollectionSupport.java  SearchDataImpl.java  SearchDataProImpl.java  SearchEngineSupport.java  SearchIndexImpl.java  SearchResulItemImpl.java  SearchUtil.java  SuggestionItemImpl.java
source/java/src/org/lucee/extension/search/lucene/: DocumentUtil.java  LuceneExtensionFileFilter.java  LuceneSearchCollection.java  LuceneSearchEngine.java  SearchResulItemHits.java  SearchUtil.java
source/java/src/org/lucee/extension/search/lucene/analyzer/: DanishAnalyzer.java  ItalianAnalyzer.java  NorwegianAnalyzer.java  PortugueseAnalyzer.java  SpanishAnalyzer.java
source/java/src/org/lucee/extension/search/lucene/docs/: CustomDocument.java  DocumentSupport.java  FieldUtil.java  Fields.java  FileDocument.java  HTMLDocument.java  PDFDocument.java  PlainDocument.java  WordDocument.java
source/java/src/org/lucee/extension/search/lucene/embedding/: EmbeddingService.java  EmbeddingServiceSupport.java  SimpleTfIdfEmbeddingService.java  TfIdfEmbeddingService.java  Word2VecEmbeddingService.java
source/java/src/org/lucee/extension/search/lucene/highlight/: FormatterImpl.java  HTMLFormatterWithScore.java  Highlight.java  SentenceFragmenter.java  Text.java  TextCollection.java  TextFormatter.java  TextHandler.java  TextSplitter.java  _Highlight.java
source/java/src/org/lucee/extension/search/lucene/html/: HTMLParser.java
source/java/src/org/lucee/extension/search/lucene/net/: WebCrawler.java
source/java/src/org/lucee/extension/search/lucene/query/: And.java  Concator.java  Literal.java  Not.java  OccurUtil.java  Op.java  OpUtil.java  Or.java  ParserString.java  QueryParser.java  Simple.java
source/java/src/org/lucee/extension/search/lucene/util/: CommonUtil.java  JsonUtil.java  SerializableObject.java  XMLUtil.java
source/tld/: formtag.tld
tests/: IndexActions.cfc  LDEV1023.cfc  LDEV1166.cfc  LDEV1550.cfc  LDEV1684.cfc  LDEV1745.cfc  LDEV1879.cfc  LDEV1901.cfc  LDEV2025.cfc  LDEV2032.cfc  LDEV3310.cfc  LDEV6193.cfc  LDEV6194.cfc  LDEV6195.cfc  LDEV6196.cfc  LDEV6197.cfc  LDEV6198.cfc  PurgeAndReindex.cfc  SearchFeatures.cfc  TagCollection.cfc  TagCollectionRepair.cfc  TestPlaceholder.cfc  Vector.cfc  WildcardStarSearch.cfc
