bundlename: lucene.search.extension
bundleversion: 2.4.2.
id: EFDEB172-F52E-4D84-9CD1A1F561B3DFC8
luceeCoreVersion: 5.0.0.157
releaseType: server
label: Lucene Search Engine
class: org.lucee.extension.search.lucene.LuceneSearchEngine
description: Lucene Search Engine
appendix: -SNAPSHOT